# sq-play-politics

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/cariad/demo/: BasicMath.java  DemoApplication.java  MathOps.java
src/test/java/com/cariad/demo/: BasicMathTests.java  DemoApplicationTests.java  MathOpsTest.java
