plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.sonarqube" version "3.5.0.2730"
}

group = 'com.cariad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

sonarqube {
  properties {
    property "sonar.projectKey", "aepeak_sq-playground"
    property "sonar.organization", "aepeak"
    property "sonar.host.url", "https://sonarcloud.io"
	property "sonar.login", "fe56d17358e149c2a28eb41d58776c0843b3d300"
  }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply plugin: 'jacoco'

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
		html.destination file("${buildDir}/jacocoHtml")
	}
	doLast {
		delete "$buildDir/jacoco"
	}
}

plugins.withType(JacocoPlugin) {
	tasks["test"].finalizedBy 'jacocoTestReport'
}

tasks.named('test') {
	useJUnitPlatform() {
		includeEngines 'junit-jupiter'
	}
	testLogging {
		exceptionFormat = 'full'
	}
	finalizedBy jacocoTestReport
	// exclude '**/*ServiceTest*.class'
}